<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(234, 29%, 20%);
        }

        .wrapper {
            display: grid;
            place-items: center;
            height: 150vh;
        }

        .container {
            width: 375px;
            height: 80%;
            max-width: 100%;
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            margin-left: -20px;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .image img {
            width: 106%;
            border-radius: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .content h1 {
            font-size: 40px;
            color: hsl(234, 29%, 20%);
            font-weight: 700;
            margin: 10px 0;
        }

        .content p {
            font-size: 16px;
            line-height: 1.4;
            color: hsl(234, 29%, 20%);
            margin: 20px 0;
        }

        .content ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        .content ul li {
            display: flex;
            color: hsl(234, 29%, 20%);
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .content ul li:last-child img {
            margin-top: 2px;
        }

        .content ul li img {
            margin-right: 15px;
            margin-top: -15px;
        }

        .content input[type="email"] {
            width: 100%;
            padding: 16px 0;
            border-radius: 4px;
            border: solid 1px #aea7a7;
            opacity: 0.5;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .content button[type="submit"] {
            background-color: hsl(234, 29%, 20%);
            color: hsl(0, 0%, 100%);
            font-size: 16px;
            font-weight: 700;
            padding: 20px 38px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s;
            width: 100%;
        }

        .content button[type="submit"]:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="image">
                <img src="assets/images/illustration-sign-up-mobile.svg" alt="Newsletter">
            </div>
            <div class="content">
                <h1>Stay updated!</h1>
                <p>Join 60,000+ product managers receiving monthly updates on:</p>
                <ul>
                    <li><img src="assets/images/icon-list.svg" alt="icon-list">Product discovery and building what matters</li>
                    <li><img src="assets/images/icon-list.svg" alt="icon-list">Measuring to ensure updates are a success</li>
                    <li><img src="assets/images/icon-list.svg" alt="icon-list">And much more!</li>
                </ul>
                <form>
                    <label style="color: hsl(234, 29%, 20%); font-size: 11px; font-weight: 700;" for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="      email@company.com" required>
                    <button type="submit">Subscribe to monthly newsletter</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
